<HTML>
<HEAD>
<TITLE>Vinetto -H Report</TITLE>
<META http-equiv="Content-Type" content="text/html;charset=__CHARSET__">
</HEAD>

<BODY>
<CENTER><H2>Vinetto -- Thumbnails Extraction Report</H2></CENTER>
<DIV ALIGN="CENTER">
<TABLE WIDTH=720 CELLSPACING=0 CELLPADDING=0 BORDER=0><TR><TD>&nbsp;</TD></TR>
  <TR><TD><P><B>__DATEREPORT__<BR>&nbsp;</B></P></TD></TR>
  <TR><TD>&nbsp;</TD></TR>
</TABLE>

<HR ALIGN="CENTER" WIDTH="80%">
<TABLE WIDTH=720 CELLSPACING=0 CELLPADDING=0 BORDER=0><TR><TD>&nbsp;</TD></TR>
  <TR><TD><P><B>File Metadata:<BR>&nbsp;</B></P></TD></TR>
  <TR><TD> 
    <TABLE CELLSPACING=1 CELLPADDING=2 BORDER=1>
      <TR><TD ALIGN="RIGHT"><B>   Directory:</B></TD><TD><TT><B>__TDBDIRNAME__</B></TT></TD></TR>
      <TR><TD ALIGN="RIGHT"><B>    Filename:</B></TD><TD><TT><B>__TDBFNAME__</B></TT></TD></TR>
      <TR><TD ALIGN="RIGHT"><B>Modification:</B></TD><TD><TT><B>__TDBMTIME__</B></TT></TD></TR>
      <TR><TD ALIGN="RIGHT"><B>   File Size:</B></TD><TD><TT><B>__FILESIZE__</B></TT></TD></TR>
      <TR><TD ALIGN="RIGHT"><B>  MD5 Digest:</B></TD><TD><TT><B>__MD5__</B></TT></TD></TR>
    </TABLE>
  </TD></TR>
</TABLE>

<HR ALIGN="CENTER" WIDTH="80%">
<TABLE WIDTH=720 CELLSPACING=0 CELLPADDING=0 BORDER=0><TR><TD>&nbsp;</TD></TR>
  <TR><TD><P><B>Root Entry Metadata:<BR>&nbsp;</B></P></TD></TR>
  <TR><TD> 
    <TABLE CELLSPACING=1 CELLPADDING=2 BORDER=1>
    <TR><TD ALIGN="RIGHT"><B>      Color:</B></TD><TD><TT><B>__TDBRECOLOR__</B></TT></TD></TR>
    <TR><TD ALIGN="RIGHT"><B>Prev Dir ID:</B></TD><TD><TT><B>__TDBREPDID__</B></TT></TD></TR>
    <TR><TD ALIGN="RIGHT"><B>Next Dir ID:</B></TD><TD><TT><B>__TDBRENDID__</B></TT></TD></TR>
    <TR><TD ALIGN="RIGHT"><B>Sub  Dir ID:</B></TD><TD><TT><B>__TDBRESDID__</B></TT></TD></TR>
    <TR><TD ALIGN="RIGHT"><B>   Class ID:</B></TD><TD><TT><B>__TDBRECLASS__</B></TT></TD></TR>
    <TR><TD ALIGN="RIGHT"><B> User Flags:</B></TD><TD><TT><B>__TDBREUFLAGS__</B></TT></TD></TR>
    <TR><TD ALIGN="RIGHT"><B>     Create:</B></TD><TD><TT><B>__TDBRECTIME__</B></TT></TD></TR>
    <TR><TD ALIGN="RIGHT"><B>     Modify:</B></TD><TD><TT><B>__TDBREMTIME__</B></TT></TD></TR>
    <TR><TD ALIGN="RIGHT"><B>    1st Sec:</B></TD><TD><TT><B>__TDBRESID1SD__</B></TT></TD></TR>
    <TR><TD ALIGN="RIGHT"><B>       Size:</B></TD><TD><TT><B>__TDBRESIDSZD__</B></TT></TD></TR>
    </TABLE>
  </TD></TR>
</TABLE>

<!-- __ITS__ internal template separator 1 -->
<HR ALIGN="CENTER" WIDTH="80%">
<TABLE WIDTH=720 CELLSPACING=0 CELLPADDING=0 BORDER=0>
  <TR><TD WIDTH=120 ALIGN="CENTER">__ROWNUMBER__&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD WIDTH=120 ALIGN="CENTER"><TABLE BORDER="__TNfilled__0" CELLPADDING="0"><TR><TD>__IMGTAG__0</TD></TR></TABLE></TD>
    <TD WIDTH=120 ALIGN="CENTER"><TABLE BORDER="__TNfilled__1" CELLPADDING="0"><TR><TD>__IMGTAG__1</TD></TR></TABLE></TD>
    <TD WIDTH=120 ALIGN="CENTER"><TABLE BORDER="__TNfilled__2" CELLPADDING="0"><TR><TD>__IMGTAG__2</TD></TR></TABLE></TD>
    <TD WIDTH=120 ALIGN="CENTER"><TABLE BORDER="__TNfilled__3" CELLPADDING="0"><TR><TD>__IMGTAG__3</TD></TR></TABLE></TD>
    <TD WIDTH=120 ALIGN="CENTER"><TABLE BORDER="__TNfilled__4" CELLPADDING="0"><TR><TD>__IMGTAG__4</TD></TR></TABLE></TD>
  </TR>
  <TR><TD WIDTH=120 ALIGN="CENTER"> &nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD WIDTH=120 ALIGN="CENTER"> __TNID__0 </TD>
    <TD WIDTH=120 ALIGN="CENTER"> __TNID__1 </TD>
    <TD WIDTH=120 ALIGN="CENTER"> __TNID__2 </TD>
    <TD WIDTH=120 ALIGN="CENTER"> __TNID__3 </TD>
    <TD WIDTH=120 ALIGN="CENTER"> __TNID__4 </TD>
  </TR>
</TABLE>

<!-- __ITS__ internal template separator 2 -->
<HR ALIGN="CENTER" WIDTH="80%">
<TABLE WIDTH=720 CELLSPACING=0 CELLPADDING=0 BORDER=0><TR><TD>&nbsp;</TD></TR>
  <TR><TD><P><B>Orphan Catalog Entries:<BR>&nbsp;</B></P></TD></TR>
  <TR><TD>__ORPHANENTRY__</TD></TR>
</TABLE>

<!-- __ITS__ internal template separator 3 -->
<HR ALIGN="CENTER" WIDTH="80%">
<TABLE WIDTH=720 CELLSPACING=0 CELLPADDING=0 BORDER=0>
  <TR><TD>&nbsp;</TD></TR>
  <TR><TD><P><B>__TYPEXTRACT__</B></P></TD></TR>
  <TR><TD>&nbsp;</TD></TR>
</TABLE>
</DIV>
<EM>__VVERSION__</EM>
</BODY>
</HTML>
